# cnfeatures

./: .gitattributes  .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
authorization/: build.gradle
authorization/security/: build.gradle
authorization/security/src/main/java/cn/features/security/config/: SecurityConfig.java
authorization/security/src/main/java/cn/features/security/controller/: UserController.java
authorization/security/src/main/java/cn/features/security/dao/: UserDao.java  UserGroupAssociateDao.java  UserGroupDao.java
authorization/security/src/main/java/cn/features/security/model/: LoginParam.java  SecurityUser.java  User.java  UserGroup.java  UserGroupAssociate.java
authorization/security/src/main/java/cn/features/security/po/: UserGroupPo.java
authorization/security/src/main/java/cn/features/security/service/: UserService.java
authorization/security/src/main/java/cn/features/security/service/impl/: AnyUserDetailServiceImpl.java  UserServiceImpl.java
authorization/security/src/main/java/cn/features/security/vo/: UserUpVo.java
authorization/security/src/main/resources/mapper/: sys_user.xml  sys_user_group.xml  sys_user_group_associate.xml
authorization/shiro/: build.gradle
authorization/shiro/src/main/java/cn/features/shiro/config/: MyRealmConfig.java  MyShiroConfig.java
authorization/shiro/src/main/java/cn/features/shiro/service/: UserService.java
authorization/shiro/src/main/java/cn/features/shiro/service/impl/: UserServiceImpl.java
authorization/transit/: build.gradle
common/: build.gradle
common/src/main/java/cn/features/common/dao/: UserDao.java  UserGroupAssociateDao.java  UserGroupDao.java
common/src/main/java/cn/features/common/model/: Authorization.java  Base.java  Role.java  User.java  UserGroup.java  UserGroupAssociate.java
common/src/main/java/cn/features/common/po/: UserGroupPo.java
common/src/main/java/cn/features/common/service/: AuthorizationService.java  RoleService.java  UserService.java
common/src/main/java/cn/features/common/service/impl/: RoleServiceImpl.java  UserServiecImpl.java
common/src/main/java/cn/features/common/util/: UUIDUtils.java
common/src/main/resources/mapper/: sys_user.xml  sys_user_group.xml  sys_user_group_associate.xml
config/db/: features_schema.sql
core/: build.gradle
core/src/main/java/cn/features/: TestApplication.java
core/src/main/java/cn/features/core/config/: Swagger2Config.java
core/src/main/java/cn/features/core/controller/: TestController.java
core/src/main/java/cn/features/core/dao/: TestDao.java
core/src/main/java/cn/features/core/model/: test.java
core/src/main/java/cn/features/core/service/: TestService.java
core/src/main/java/cn/features/core/service/impl/: TestServiceImpl.java
core/src/main/resources/: application.yml  logback-spring.xml  logback.groovy
core/src/main/resources/mapper/: test.xml
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle
permissions/security/: build.gradle
permissions/security/src/main/java/cn/features/security/service/impl/: AnyUserDetailServiceImpl.java
security/security/src/main/java/cn/features/security/config/: SecurityConfig.java  security.MD
security/security/src/main/java/cn/features/security/service/: AnyUserDetailService.java
