include 'core'
include 'common'
include 'authorization'
include 'authorization:security'
findProject(':authorization:security')?.name = 'security'
include 'authorization:shiro'
findProject(':permissions:shiro')?.name = 'shiro'
include 'authorization:transit'
findProject(':authorization:transit')?.name = 'transit'

