include 'core'
include 'common'
include 'authorization'
include 'authorization:security'
findProject(':authorization:security')?.name = 'authorization-security'
include 'authorization:shiro'
findProject(':authorization:shiro')?.name = 'authorization-shiro'
include 'authorization:transit'
findProject(':authorization:transit')?.name = 'authorization-transit'

