apply plugin: 'org.springframework.boot'

description = "主程序入口模块"


dependencies {
    compile project(':common')
    compile project(':security:security')

    // spring framework
    compile "org.springframework.boot:spring-boot-starter-mobile"
    // swagger config for API UI
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    //DB
    compile "com.h2database:h2"
    compile "org.postgresql:postgresql"
    compile "com.alibaba:druid:${druidVersion}"

    // tools
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    //test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
