apply plugin: 'org.springframework.boot'

description = "主程序入口模块"


dependencies {
    compile project(':common')
    compile project(':permissions')
    // spring framework
    compile "org.springframework.boot:spring-boot-starter-mobile"
    // swagger config for API UI
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    //DB
    compile "org.postgresql:postgresql"
    compile "com.alibaba:druid:${druidVersion}"


    //test
    testCompile "com.h2database:h2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
