
dependencies {

    // spring framework 支持全栈式Web开发，包括Tomcat和spring-webmvc
    compile "org.springframework.boot:spring-boot-starter-web"
    //自动配置,手动写Java配置文件时@Configuration等等来表示
    compile "org.springframework.boot:spring-boot-autoconfigure"

    // logback
    compile "ch.qos.logback:logback-classic"

    // tools
    compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
    compile "com.google.guava:guava:${guavaVersion}"

    // ORM框架mybatis
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"
    // mybatis分页插件
    //compile "com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperSpringBootVersion}"
    // mybatis mapper插件
    //compile "tk.mybatis:mapper-spring-boot-starter:${mapperSpringBootVersion}"

    // tools
    compile "org.projectlombok:lombok:${lombokVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
